{
    "version": 2,
    "framework": "nextjs",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/index.py"
        }
    ],
    "env": {
        "NEXT_PUBLIC_API_URL": ""
    }
}